<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Loader</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- <canvas class="webgl"></canvas>
    <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@<version>/build/three.module.js"
            }
        }
        </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/90/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.1/fabric.min.js"></script>
    <script type="module" src="/src/index.js"></script>

    <div id="container">
        <canvas id="cnvs" height="256" width="256"></canvas>
    </div>
    <h1> hello </h1>
</body>

</html>